[
  {
    "label": "Build C++",
    "command": "g++ -std=c++17 -ggdb3 -Wall -Wextra -Wshadow -Wconversion -D_GLIBCXX_DEBUG $ZED_FILE",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    // Represents the tags for inline runnable indicators, or spawning multiple tasks at once.
    "tags": []
  }
]
